# KeycloakBackEndDh

aula10/biblioteca/: HELP.md  pom.xml
aula10/biblioteca/src/main/java/com/dh/biblioteca/: Biblioteca.java  BibliotecaApplication.java
aula10/biblioteca/src/main/java/com/dh/biblioteca/controller/: BibliotecaController.java
aula10/biblioteca/src/main/java/com/dh/biblioteca/dto/: BibliotecaDTO.java
aula10/biblioteca/src/main/java/com/dh/biblioteca/repository/: BibliotecaRepository.java
aula10/biblioteca/src/main/java/com/dh/biblioteca/service/: BibliotecaService.java  BibliotecaServiceImpl.java
aula10/biblioteca/src/test/java/com/dh/biblioteca/: BibliotecaApplicationTests.java
aula10/configServer/: HELP.md
aula10/eureka/: HELP.md
aula10/gateway/: HELP.md
aula10/gateway/src/main/java/com/dh/gateway/: GatewayApplication.java
aula10/jogos/: pom.xml
aula10/jogos/src/main/java/com/dh/jogos/: JogosApplication.java  JogosController.java
aula10/jogos/src/main/java/com/dh/jogos/dto/: JogosDTO.java
aula10/jogos/src/main/java/com/dh/jogos/entity/: Jogos.java
aula10/jogos/src/main/java/com/dh/jogos/repository/: JogosRepository.java
aula10/jogos/src/main/java/com/dh/jogos/service/: BibliotecaFeign.java  JogosService.java
aula10/jogos/src/main/java/com/dh/jogos/service/impl/: JogosServiceImpl.java
aula10/jogos/src/main/resources/: application.yml
aula10/jogos/src/test/java/com/dh/jogos/: JogosApplicationTests.java
avaliacaoKeycloaEspec/ms-bills/src/main/java/com/msbills/controller/: BillController.java
avaliacaoKeycloaEspec/ms-bills/src/main/java/com/msbills/dto/: BillDTO.java
avaliacaoKeycloaEspec/ms-bills/src/main/java/com/msbills/models/: Bill.java
avaliacaoKeycloaEspec/ms-bills/src/main/java/com/msbills/repositories/: BillRepository.java
avaliacaoKeycloaEspec/ms-bills/src/main/java/com/msbills/security/: JwtAuthConverter.java  SecurityConfig.java
avaliacaoKeycloaEspec/ms-bills/src/main/java/com/msbills/service/: BillService.java
avaliacaoKeycloaEspec/ms-gateway/src/main/java/com/digitalhouse/msgateway/config/: ResourceServerConfig.java
avaliacaoKeycloaEspec/ms-gateway/src/main/java/com/digitalhouse/msgateway/controller/: Controller.java
avaliacaoKeycloaEspec/ms-users/: pom.xml
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/: MsUsersApplication.java
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/controller/: UserController.java
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/dto/: UserDTO.java
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/models/: Bill.java  User.java
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/repository/: BillsFeign.java  KeycloakRepository.java  UserRepository.java
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/security/: JwtAuthConverter.java  SecurityConfig.java
avaliacaoKeycloaEspec/ms-users/src/main/java/com/msusers/service/: UserService.java
avaliacaoKeycloaEspec/ms-users/src/test/java/com/msusers/: MsusersApplicationTests.java
backedPreAval/ms-gateway/: HELP.md
backedPreAval/ms-gateway/src/main/java/com/digitalhouse/msgateway/controller/: test.java
backedPreAval/ms-gateway/src/main/java/com/digitalhouse/msgateway/security/: ResourceServerConfig.java
backedPreAval/ms-gateway/src/main/resources/: application.yml
backedPreAval/ms-post/: pom.xml
checkpointEspec/ms-bills/: pom.xml
checkpointEspec/ms-bills/src/main/java/com/msbills/controller/: BillController.java
checkpointEspec/ms-bills/src/main/java/com/msbills/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
checkpointEspec/ms-bills/src/main/java/com/msbills/security/: JwtAuthConverter.java  WebSecurityConfig.java
checkpointEspec/ms-gateway/: pom.xml
checkpointEspec/ms-gateway/src/main/java/com/digitalhouse/msgateway/security/: ResourceServerConfig.java
human-resources/: HELP.md  docker-compose.yml
human-resources/src/main/java/com/dh/humanresources/controllers/: FuncionarioController.java
human-resources/src/main/resources/: application.properties
springboot-react-keycloak-master/movies-api/src/main/java/com/mycompany/moviesapi/runner/: KeycloakInitializerRunner.java
springboot-react-keycloak-master/movies-api/src/main/java/com/mycompany/moviesapi/security/: WebSecurityConfig.java
springboot-react-keycloak-master/movies-api/src/main/resources/: application.yml
users-service-example/users-service/src/main/java/com/dh/usersservice/model/: User.java
users-service-example/users-service/src/main/java/com/dh/usersservice/repository/: IUserRepository.java  KeyCloakRepository.java
users-service-example/users-service/src/main/java/com/dh/usersservice/service/: UserService.java
users-service-example/users-service/src/main/resources/: application.yml
(+2 files in other folders)
